service insmod_sh /vendor/bin/init.insmod.sh /vendor/etc/init.insmod.mt6855.cfg
    class main
    user root
    group root system
    disabled
    oneshot

on early-init
    setprop vendor.all.modules.ready 0
    write /proc/bootprof "modprobe: Load_Module_START"
    start insmod_sh

# Connectivity drivers
on boot
    insmod /vendor/lib/modules/wmt_drv.ko
    insmod /vendor/lib/modules/connfem.ko

# load wifi driver after wmt_loader finish
on property:vendor.connsys.driver.ready=yes
  insmod /vendor/lib/modules/${ro.vendor.wlan.chrdev}.ko
  insmod /vendor/lib/modules/wlan_drv_${ro.vendor.wlan.gen}.ko
  start wlan_assistant

## load bt_drv
on property:vendor.connsys.driver.ready=yes
  insmod /vendor/lib/modules/bt_drv_${ro.vendor.bt.platform}.ko
  chown bluetooth bluetooth /proc/driver/bt_dbg

# load fmradio_drv
on property:vendor.connsys.driver.ready=yes
  insmod /vendor/lib/modules/fmradio_drv_${ro.vendor.fm.platform}.ko

# load gps_drv
on property:vendor.connsys.driver.ready=yes
  insmod /vendor/lib/modules/${ro.vendor.gps.chrdev}.ko

# load gps_pwr
on property:vendor.connsys.driver.ready=yes
  insmod /vendor/lib/modules/gps_pwr.ko
