# cancunf project sku

on property:ro.boot.hardware.sku="XT2431-1"
    setprop bluetooth.device.default_name "moto g64 5G"
    setprop vendor.usb.product_string "moto g64 5G"

on property:ro.boot.hardware.sku="XT2431-3"
    setprop bluetooth.device.default_name "moto g64 5G"
    setprop vendor.usb.product_string "moto g64 5G"

on property:ro.vendor.hw.esim=""
    mount none /product/lost+found /product/etc/permissions/android.hardware.telephony.euicc.xml bind

# NFC
on boot && property:ro.vendor.hw.nfc=samsung
    start mtk_secure_element_hal_service

on property:ro.vendor.hw.nfc=nq && property:persist.vendor.nfc.config_file_name=*
    start vendor.nfc_hal_service

on property:ro.vendor.hw.nfc=ese_nq && property:persist.vendor.nfc.config_file_name=*
    start vendor.nfc_hal_service

on property:ro.vendor.hw.nfc=true && property:persist.vendor.nfc.config_file_name=*
    start vendor.nfc_hal_service

on property:ro.vendor.hw.nfc=nxp && property:persist.vendor.nfc.config_file_name=*
    start vendor.nfc_hal_service

on property:ro.vendor.hw.nfc=ese_nxp && property:persist.vendor.nfc.config_file_name=*
    start vendor.nfc_hal_service

service vendor.nfc_hal_service /vendor/bin/hw/android.hardware.nfc-service.nxp
    override
    class early_hal
    user nfc
    group nfc drmrpc system
    disabled

service mtk_secure_element_hal_service /vendor/bin/hw/android.hardware.secure_element@1.2-service-mediatek
    override
    class hal
    user secure_element
    group secure_element
    disabled
